PartnerMatcherGitHub/PartnerMatcherGitHub/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="400" HorizontalAlignment="center" VerticalAlignment="Center">
            <Image Name="logo" Margin="10 ,-10,0,0"></Image>
            <TextBlock Name="name" FontSize="16" FontWeight="Bold" FontFamily="ariel" Margin="20" HorizontalAlignment="Center"></TextBlock>
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Name="new_user" Grid.Column="0" Margin="0,10,0,10" Height="30" Width="120" Click="click_newUser">New User</Button>
                <Button Name="search" Grid.Column="1" Margin="5" Height="30" Width="120" Click="click_Search">Search</Button>
                <Button Name="post" Grid.Column="2" Margin="5" Height="30" Width="120" Click="click_Post">Add Post</Button>
                <Button Name="showMyposts" Grid.Row="1" Margin="5" Height="30" Width="120" Click="click_MyPosts">Show my posts</Button>
                <Button Name="showAllposts" Grid.Row="1" Grid.Column="1"  Margin="5" Height="30" Width="120" Click="click_AllPosts">Show All posts</Button>
                <Button Name="showMyRequests" Grid.Row="1" Grid.Column="2" Margin="5" Height="30" Width="120" Click="click_AllRequests">Show My requests</Button>
            </Grid>
            <Border BorderBrush="Gray" BorderThickness="0.5"  Width="232" Margin="20">
                <Grid>
                    <Grid Margin="10 20 0 0"  HorizontalAlignment="center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                        </Grid.RowDefinitions>
                        <Label>E-mail:</Label>
                        <TextBox Name="email" Grid.Column="1" Margin="0,4,0,0" Height="19" VerticalAlignment="Top" />
                        <Label Grid.Row="1">Password:</Label>
                        <PasswordBox Name="pass" Grid.Row="1" Grid.Column="1" Margin="0,4,0,10" />
                    </Grid>
                    <Button Width="50" Height="30"  Margin="0,80,0,10" Content="login" Click="Login_Click"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
