PartnerMatcherGitHub/PartnerMatcherGitHub/MainWindow.xaml

<Window x:Class="PartnerMatcherGitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <TextBlock TextAlignment="Center" Margin="10" FontSize="40" > Partners Matcher</TextBlock>
            <StackPanel Width="400" HorizontalAlignment="center" VerticalAlignment="Center">
            <TextBlock Name="name" Margin="0,120,0,0" HorizontalAlignment="Center"></TextBlock>
                <Button Name="new_user" Margin="0,20,0,10" Height="30" Width="60" Click="click_newUser">New User</Button>
            <Button Name="search" Margin="15" Height="30" Width="60" Click="click_Search">Search</Button>
            <Border BorderBrush="Gray" BorderThickness="0.5"  Width="232">
                <Grid>
                <Grid Margin="15"  HorizontalAlignment="center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <Label>E-mail:</Label>
                    <TextBox Name="email" Grid.Column="1" Margin="0,4,0,10" />
                    <Label Grid.Row="1">Password:</Label>
                    <PasswordBox Name="pass" Grid.Row="1" Grid.Column="1" Margin="0,4,0,10" />

                </Grid>
                    <Button Width="50" Height="30"  Margin="0,80,0,10" Content="login" Click="Login_Click"/>
            </Grid>
                </Border>
        </StackPanel>

    </Grid>
</Window>
