PartnerMatcherGitHub/PartnerMatcherGitHub/newPost.xaml

<Window x:Class="GUI.newPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="newPost" Height="500" Width="450">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Grid Canvas.Left="49" Canvas.Top="10" Width="366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label>Title:</Label>
            <TextBox Name="title" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1">content:</Label>
            <TextBox Name="content" Height="120"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Area:</Label>
            <ListBox Name="areas" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Height="60" SelectionMode="Multiple">
            </ListBox>
            <Label Grid.Row="3">add new area:</Label>
            <TextBox Name="newArea" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="4">City:</Label>
            <TextBox Name="city" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="5">Publish:</Label>
            <Label Grid.Row="5" Grid.Column="1" Margin="30,0,0,10" >Yes</Label>
            <RadioButton Name="publish" Grid.Row="5" Grid.Column="1" Margin="10,5,0,10" Checked="yes_Checked"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="90,0,0,10">No</Label>
            <RadioButton Name="noPublish" Grid.Row="5" Grid.Column="1" Margin="70,5,0,10" Checked="no_Checked" />
        </Grid>
        <Button Width="50" Height="30" Content="Add" Click="add_Click" Canvas.Left="200" Canvas.Top="396"/>
    </Canvas>
</Window>
