PartnerMatcherGitHub/PartnerMatcherGitHub/newUser.xaml

<Window x:Class="PartnerMatcherGitHub.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="newUser" Height="400" Width="460">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Grid Canvas.Left="49" Canvas.Top="10" Width="366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label>E-mail:</Label>
            <TextBox Name="email" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="1">Password:</Label>
            <PasswordBox Name="password"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">First Name:</Label>
            <TextBox Name="first_name" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" />
            <Label Grid.Row="3">Last Name:</Label>
            <TextBox Name="last_name" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="4">City:</Label>
            <TextBox Name="city" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="5">Date of Birth (dd-mm-yyyy):</Label>
            <TextBox Name="dateOfBirth" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="7">Gender:</Label>
            <Label Grid.Row="7" Grid.Column="1" Margin="30,0,0,10">Male</Label>
            <RadioButton Name="male" Grid.Row="7" Grid.Column="1" Margin="10,5,0,10" Checked="male_Checked"/>
            <Label Grid.Row="7" Grid.Column="1" Margin="90,0,0,10">Female</Label>
            <RadioButton Name="female" Grid.Row="7" Grid.Column="1" Margin="70,5,0,10" Checked="female_Checked" />
        </Grid>
        <Button Width="50" Height="30" Content="Next" Click="next_Click" Canvas.Left="214" Canvas.Top="308"/>
    </Canvas>
</Window>
