PartnerMatcherGitHub/PartnerMatcherGitHub/newUserLevel2.xaml

<Window x:Class="PartnerMatcherGitHub.newUserLevel2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="newUser" Height="350" Width="460">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Grid Canvas.Left="49" Canvas.Top="10" Width="366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1">These Fields are optional:</Label>
            <Label Grid.Row="2">Religion:</Label>
            <ComboBox Name="religion" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" >
                <ComboBoxItem>secular</ComboBoxItem>
                <ComboBoxItem>religous</ComboBoxItem>
                <ComboBoxItem>orthodox</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="3">Marital status:</Label>
            <ComboBox Name="marital" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" >
                <ComboBoxItem>single</ComboBoxItem>
                <ComboBoxItem>married</ComboBoxItem>
                <ComboBoxItem>devorsed</ComboBoxItem>
                <ComboBoxItem>widowed</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="4">Area:</Label>
            <ListBox Name="areas" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" SelectionMode="Multiple">
            </ListBox>
        </Grid>
        <Button Width="50" Height="30" Content="Finish" Click="create_Click" Canvas.Left="214" Canvas.Top="252"/>
    </Canvas>
</Window>
