PartnerMatcherGitHub/PartnerMatcherGitHub/searchWindow.xaml

<Window x:Class="PartnerMatcherGitHub.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="searchWindow" Height="250" Width="368">
    <Canvas>
        <Grid Name="grid" Width="340" Height="180" Canvas.Left="8" Canvas.Top="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Label  VerticalAlignment="Center">City:</Label>
            <TextBox Name="city" Grid.Column="1"  VerticalAlignment="Center" />
            <Label  Grid.Row="1" VerticalAlignment="Center">Area:</Label>
            <ComboBox Name="areas" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
            </ComboBox>
        </Grid>

        <Button Width="50" Height="30" Content="search" Click="Search_Click" Canvas.Left="154" Canvas.Top="144"/>
    </Canvas>
</Window>
